# Class23B-Andb-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guy/class23b_andb_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guy/class23b_andb_1/: Activity_Home.java  Activity_Stats.java  App.java  DataManager.java  MSP.java
app/src/main/res/layout/: activity_home.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cigarettes/: build.gradle
cigarettes/src/main/: AndroidManifest.xml
cigarettes/src/main/java/com/guy/class23b_andb_1/: Activity_Stats.java  App.java
cigarettes/src/main/res/values/: colors.xml  strings.xml
cigarettes/src/test/java/com/guy/class23b_andb_1/: ExampleUnitTest.java
cola/: build.gradle
cola/src/androidTest/java/com/guy/cola/: ExampleInstrumentedTest.java
cola/src/main/: AndroidManifest.xml
cola/src/main/java/com/guy/cola/: Activity_Stats.java  App.java  MainActivity.java
cola/src/main/res/values/: strings.xml
cola/src/test/java/com/guy/cola/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/guy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/guy/common/: ActivityAdd.java  Activity_About.java  Activity_Home.java  Activity_StatsParent.java  App_Parent.java  DataAdapter.java  DataAdpter.kt  DataTable.java  MainActivity.java  TransactionAdapter.kt
common/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_main.xml  data_all_items.xml  data_item.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/test/java/com/guy/common/: ExampleUnitTest.java
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/project/contacts/: AddContactActivity.java  App.java  App.kt
contacts/src/main/res/layout/: activity_add_contact.xml
contacts/src/main/res/values-night/: themes.xml
expenses/: build.gradle
expenses/src/main/: AndroidManifest.xml
expenses/src/main/java/com/project/expenses/: AddExpenseActivity.java  (+1 more)
expenses/src/main/res/layout/: activity_add_expense.xml
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/androidTest/java/com/guy/instagram/: ExampleInstrumentedTest.java
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/guy/instagram/: Activity_Stats.java  App.java
instagram/src/main/res/values/: colors.xml  strings.xml
instagram/src/test/java/com/guy/instagram/: ExampleUnitTest.java
meeting/: build.gradle
meeting/src/main/: AndroidManifest.xml
meetings/src/main/: AndroidManifest.xml
meetings/src/main/res/layout/: activity_add_expense.xml
meetings/src/main/res/values/: themes.xml
(+13 files in other folders)
